{
    "name": "labamu-ims",
    "version": "1.0.0",
    "private": true,
    "packageManager": "npm@11.3.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "eslint": "latest",
        "prettier": "latest",
        "prisma": "^5.22.0",
        "turbo": "latest",
        "typescript": "latest"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0"
    }
}
